[gd_scene load_steps=11 format=3 uid="uid://ckwc2bsp51ajw"]

[ext_resource type="Script" uid="uid://dorogo8g041xp" path="res://Scripts/NightTitleScreen.gd" id="1_tyiyt"]
[ext_resource type="Texture2D" uid="uid://dh5qeemsxf5fk" path="res://Assets/Character/WakingLifeRoomFlat-Sheet.png" id="2_2xqwm"]
[ext_resource type="PackedScene" uid="uid://ci8tq41h0yu8i" path="res://Scenes/AwakePlayer.tscn" id="3_0nnrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_853f1"]
size = Vector2(416, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8saeu"]
size = Vector2(1408, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghw46"]
size = Vector2(1408, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df05h"]
size = Vector2(138, 832)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8um5k"]
size = Vector2(208, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xim88"]
size = Vector2(264.5, 110.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyiyt"]
radius = 17.8564
height = 71.4257

[node name="NightMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyiyt")

[node name="TheRoom" type="Area2D" parent="."]

[node name="RoomSprite" type="Sprite2D" parent="TheRoom"]
texture_filter = 1
position = Vector2(256, 264)
scale = Vector2(4, 4)
texture = ExtResource("2_2xqwm")
vframes = 6
frame = 5

[node name="Camera2D" type="Camera2D" parent="TheRoom"]
position = Vector2(256, 264)
zoom = Vector2(2.4, 1.4)

[node name="BoundaryBox" type="StaticBody2D" parent="TheRoom"]
position = Vector2(256, 264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheRoom/BoundaryBox"]
position = Vector2(600, 64)
shape = SubResource("RectangleShape2D_853f1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TheRoom/BoundaryBox"]
z_index = 1
position = Vector2(24, 264)
shape = SubResource("RectangleShape2D_8saeu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TheRoom/BoundaryBox"]
z_index = 1
position = Vector2(0, -264)
shape = SubResource("RectangleShape2D_ghw46")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TheRoom/BoundaryBox"]
z_index = 1
position = Vector2(-288, 0)
shape = SubResource("RectangleShape2D_df05h")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TheRoom/BoundaryBox"]
z_index = 1
position = Vector2(288, -80)
shape = SubResource("RectangleShape2D_df05h")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TheRoom/BoundaryBox"]
position = Vector2(-360, 280)
shape = SubResource("RectangleShape2D_8um5k")

[node name="BedBox" type="CollisionShape2D" parent="TheRoom/BoundaryBox"]
position = Vector2(-83.75, 175.125)
shape = SubResource("RectangleShape2D_xim88")

[node name="AwakePlayer" parent="TheRoom" instance=ExtResource("3_0nnrd")]
position = Vector2(392, 352)

[node name="Bed" type="Area2D" parent="TheRoom"]

[node name="Gotobed" type="CollisionShape2D" parent="TheRoom/Bed"]
position = Vector2(304, 480)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_tyiyt")

[node name="StartButton" type="Button" parent="."]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.096
anchor_right = 0.001
anchor_bottom = 0.109
offset_left = 527.936
offset_top = 56.0
offset_right = 460.834
offset_bottom = 14.951
theme_override_font_sizes/font_size = 16
text = "Start"

[node name="EndButton" type="Button" parent="."]
z_index = 6
layout_mode = 0
offset_left = 48.0
offset_top = 56.0
offset_right = 112.0
offset_bottom = 87.0
text = "Quit"

[connection signal="body_entered" from="TheRoom/Bed" to="." method="_on_bed_body_entered"]
[connection signal="body_exited" from="TheRoom/Bed" to="." method="_on_bed_body_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
