[gd_scene load_steps=2 format=3 uid="uid://cqcbfr3hsl55y"]

[ext_resource type="Texture2D" uid="uid://b8s37m2qk3u6v" path="res://Assets/Foreground/DirtBlock2.png" id="1_dfy80"]

[node name="Ground1" type="RigidBody2D"]
position = Vector2(0, 1)
collision_layer = 3
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="DirtBlock" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(4, 4)
texture = ExtResource("1_dfy80")

[node name="Block Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(149, 35)
scale = Vector2(10, 10)
polygon = PackedVector2Array(-17.3, -5.2, -16.5, -6, -10.9, -6, -10.9, -0.4, -11.7, 0.4, -17.3, 0.4)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Surface Collision" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-16, -25, 40, -25, 40, -17, -24, -17)
