[gd_scene load_steps=2 format=3 uid="uid://cqcbfr3hsl55y"]

[ext_resource type="Texture2D" uid="uid://b8s37m2qk3u6v" path="res://Assets/Foreground/DirtBlock2.png" id="1_dfy80"]

[node name="Ground1" type="StaticBody2D"]
process_physics_priority = 2
process_thread_group = 1
process_thread_group_order = 1
process_thread_messages = 0
physics_interpolation_mode = 1
position = Vector2(0, 1)
disable_mode = 1
collision_layer = 3
collision_priority = 3.0

[node name="DirtBlock" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(4, 4)
texture = ExtResource("1_dfy80")

[node name="Block Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(149, 35)
scale = Vector2(10, 10)
polygon = PackedVector2Array(-17.3, -6, -10.9, -6, -10.9, 0.5, -17.3, 0.5)
one_way_collision_margin = 0.0

[node name="Surface" type="Area2D" parent="."]
position = Vector2(35, 0)
collision_mask = 0

[node name="Surface Collision" type="CollisionPolygon2D" parent="Surface"]
position = Vector2(-36, -4)
polygon = PackedVector2Array(-25, -28, 41, -28, 41, -17, -25, -17)
