[gd_scene load_steps=3 format=3 uid="uid://cvo2xi4lyubqb"]

[ext_resource type="Script" uid="uid://doheoxlliff3a" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://yp4nesyuole3" path="res://icon.svg" id="2_kpjcp"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(253, 168)
texture = ExtResource("2_kpjcp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = 2
y_sort_enabled = true
build_mode = 1
polygon = PackedVector2Array(192, 218, 193, 114, 204, 105, 307, 105, 317, 113, 318, 218, 308, 229, 205, 230)
one_way_collision_margin = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(260, 166)
