[gd_scene load_steps=10 format=3 uid="uid://cxboijjkk1bb2"]

[ext_resource type="PackedScene" uid="uid://ci8tq41h0yu8i" path="res://Scenes/Player Scenes/AwakePlayer.tscn" id="1_nnfbf"]
[ext_resource type="PackedScene" uid="uid://bxy36qig104rx" path="res://Scenes/Object Scenes/ceiling_fan.tscn" id="2_ytr17"]
[ext_resource type="Texture2D" uid="uid://pq0rl34y4fqs" path="res://Assets/Background/BedRoom-Sheet.png" id="3_tsxnc"]
[ext_resource type="PackedScene" uid="uid://dr46ogswy4pc4" path="res://Scenes/Object Scenes/coffee_machine.tscn" id="4_d4aue"]
[ext_resource type="PackedScene" uid="uid://ootngrmsws56" path="res://Scenes/Object Scenes/Door.tscn" id="5_d4aue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lbyn"]
size = Vector2(1144, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnfbf"]
size = Vector2(1264, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytr17"]
size = Vector2(138, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pclx1"]
size = Vector2(264.5, 110.25)

[node name="CommonBedroomAssets" type="Node2D"]

[node name="RoomBounds" type="StaticBody2D" parent="."]
position = Vector2(256, 264)

[node name="FloorBox" type="CollisionShape2D" parent="RoomBounds"]
z_index = 1
position = Vector2(212, 264)
shape = SubResource("RectangleShape2D_6lbyn")

[node name="CeilBox" type="CollisionShape2D" parent="RoomBounds"]
z_index = 1
position = Vector2(280, -264)
shape = SubResource("RectangleShape2D_nnfbf")

[node name="LeftWallBox" type="CollisionShape2D" parent="RoomBounds"]
z_index = 1
position = Vector2(-288, 0)
shape = SubResource("RectangleShape2D_ytr17")

[node name="RightWallBox" type="CollisionShape2D" parent="RoomBounds"]
z_index = 1
position = Vector2(824, -8)
shape = SubResource("RectangleShape2D_ytr17")

[node name="BedBox" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(-83.75, 175.125)
shape = SubResource("RectangleShape2D_pclx1")

[node name="AwakePlayer" parent="." instance=ExtResource("1_nnfbf")]
position = Vector2(432, 344)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(504, 296)
zoom = Vector2(1.4, 1.4)

[node name="CeilingFan" parent="." instance=ExtResource("2_ytr17")]
position = Vector2(512, 48)

[node name="RoomSprite" type="Sprite2D" parent="."]
z_index = -9
texture_filter = 1
position = Vector2(512, 264)
scale = Vector2(4, 4)
texture = ExtResource("3_tsxnc")
hframes = 6
frame = 5

[node name="CoffeeMachine" parent="." instance=ExtResource("4_d4aue")]
position = Vector2(712, 328)
scale = Vector2(4, 4)

[node name="Door" parent="." instance=ExtResource("5_d4aue")]
position = Vector2(948, 284)
