[gd_scene load_steps=5 format=3 uid="uid://duw2bweodmil"]

[ext_resource type="Script" uid="uid://cb1w4yfsvulbq" path="res://Scripts/Location Scripts/MorningBedroom.gd" id="1_yf86m"]
[ext_resource type="Texture2D" uid="uid://pq0rl34y4fqs" path="res://Assets/Background/BedRoom-Sheet.png" id="2_c7vx1"]
[ext_resource type="PackedScene" uid="uid://cxboijjkk1bb2" path="res://Scenes/Location Scenes/CommonBedroomAssets.tscn" id="3_yf86m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8k8j"]
radius = 17.8564
height = 73.5692

[node name="MorningBedroom" type="Control"]
layout_mode = 3
anchor_right = 0.731
anchor_bottom = 0.743
offset_right = 0.299988
offset_bottom = -0.100037
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yf86m")

[node name="TheRoom" type="Node2D" parent="."]

[node name="RoomSprite" type="Sprite2D" parent="TheRoom"]
texture_filter = 1
position = Vector2(512, 264)
scale = Vector2(4, 4)
texture = ExtResource("2_c7vx1")
hframes = 6
frame = 1

[node name="BedMM" type="Area2D" parent="TheRoom"]
position = Vector2(312, 472)

[node name="Footofbed" type="CollisionShape2D" parent="TheRoom/BedMM"]
rotation = 1.0472
shape = SubResource("CapsuleShape2D_a8k8j")
metadata/_edit_lock_ = true

[node name="CommonBedroomAssets" parent="TheRoom" instance=ExtResource("3_yf86m")]

[connection signal="body_entered" from="TheRoom/BedMM" to="." method="_on_bed_mm_body_entered"]
[connection signal="body_exited" from="TheRoom/BedMM" to="." method="_on_bed_mm_body_exited"]
