[gd_scene load_steps=7 format=3 uid="uid://ckwc2bsp51ajw"]

[ext_resource type="Script" uid="uid://dorogo8g041xp" path="res://Scripts/Location Scripts/NightBedroom.gd" id="1_6d2n5"]
[ext_resource type="Texture2D" uid="uid://pq0rl34y4fqs" path="res://Assets/Background/BedRoom-Sheet.png" id="2_0qbg8"]
[ext_resource type="PackedScene" uid="uid://cxboijjkk1bb2" path="res://Scenes/Location Scenes/CommonBedroomAssets.tscn" id="3_6d2n5"]
[ext_resource type="Texture2D" uid="uid://d838cxi8tu4w" path="res://Assets/Background/BedRoom-Lighting.png" id="4_0qbg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08g0m"]
radius = 17.8564
height = 73.5692

[sub_resource type="ImageTexture" id="ImageTexture_6d2n5"]

[node name="NightBedroom" type="Control"]
layout_mode = 3
anchor_right = 0.709
anchor_bottom = 0.731
offset_right = 7.69995
offset_bottom = 0.299988
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6d2n5")

[node name="TheRoom" type="Node2D" parent="."]

[node name="RoomSprite" type="Sprite2D" parent="TheRoom"]
texture_filter = 1
position = Vector2(512, 264)
scale = Vector2(4, 4)
texture = ExtResource("2_0qbg8")
hframes = 6
frame = 4

[node name="BedMM" type="Area2D" parent="TheRoom"]
position = Vector2(312, 472)

[node name="Footofbed" type="CollisionShape2D" parent="TheRoom/BedMM"]
rotation = 1.0472
shape = SubResource("CapsuleShape2D_08g0m")
metadata/_edit_lock_ = true

[node name="CommonBedroomAssets" parent="TheRoom" instance=ExtResource("3_6d2n5")]

[node name="PointLight2D" type="PointLight2D" parent="TheRoom"]
position = Vector2(616, 152)
shadow_enabled = true
texture = SubResource("ImageTexture_6d2n5")

[node name="PointLight2D2" type="PointLight2D" parent="TheRoom"]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 216.0
offset_right = 235.0
offset_bottom = 265.0
text = "Press [spacebar] at foot 
of bed to fall asleep."

[node name="BedRoom-lighting" type="Sprite2D" parent="."]
position = Vector2(536, 280)
scale = Vector2(4, 4)
texture = ExtResource("4_0qbg8")
hframes = 6
frame = 4

[connection signal="body_entered" from="TheRoom/BedMM" to="." method="_on_bed_mm_body_entered"]
[connection signal="body_exited" from="TheRoom/BedMM" to="." method="_on_bed_mm_body_exited"]
